
/* selector universal */
*{

  padding: 0;

  margin: 0;

  font-family: 'Times New Roman', Times, serif;

  box-sizing: border-box;

}

/* modificacion del body */

body{

  background-image: url("../imagenes/imagen.png");

  background-size: 100%;

  background-repeat: no-repeat;

  background-attachment: fixed;

}



/* Agregando propiedades al index */

/* utilizo flexbox en el header */

.contenedor{ 
  
  display: flex;
  
  justify-content: center;

  align-items: center;

  flex-wrap: nowrap;
  
  box-shadow: 12px 15px 6px 3px #b7b7a4;
  
  width: 100%;

}
/* aplicacion de propiedades a toda la parte de la navegacion */

.navegacion{
  
  width: 90%;

}

.caja-ul{

  display: flex;

  flex-wrap: nowrap;

  justify-content: space-around;
  
  align-items: center;
  
  width: 80%;

}

nav ul{

  list-style-type: none;

  margin: auto;
  
}

nav ul li a{
  
  text-decoration: none;

  padding: 0.4rem;

  margin: 0.4rem;
  
  color:#8c2721; 

}

.logo{

  background-position: cover;

  padding: 0.5rem;

  margin:0.5rem;

}
/* Aplicacion de flebox a la imagen principal  la pagina */

.imagen-caja{
  
  display: flex;
  
  padding: 1rem ;
  
  margin: 1rem;
  
  flex-direction: row-reverse;
  
  justify-content: center;

  width: 100% auto;
  
  align-items: center;

  text-align: center;
  
}

.imagen-menu{

  width:100%;
  
  padding:2px;
  
  margin: 0.5rem;

  border: 0.125rem solid rgb(103, 102, 102);

  border-radius: 10px;
 
}

/* implemento grid en el index*/

.gridImgContainer{

  width: 100% auto;

  padding: 1rem;

  margin:0.5rem;

  display: grid;

  grid-template-rows: repeat(2,1fr);

  grid-template-columns: repeat(2,1fr);
  
  justify-items: center;

  align-items: center;

  gap: 0.5rem;

  grid-template-areas: 
  "implementar capacitar"
  "auditar tramitar";
  
}


.implementar{
  
  grid-area: implementar;

}

.capacitar{
  
  grid-area: capacitar;

}

.auditar{
 
  grid-area: auditar;
  
}
.tramitar{

  grid-area: tramitar;
 
}

/*  se aplica flebox a las areas del grid */

.implementar, .capacitar, .auditar, .tramitar{
  
  display: flex;
  
  flex-direction:column;
  
  align-items: center;
  
  justify-content: center;
  
  width: 100%;

}

/* se modifica tamaño de imagenes del grid */
.medidaImagenes{

  width: 100% ;

  border: 1px solid #F2F4F4;

  padding: 0.5em transparent;
  
}

/* se aplican propiedades  a las areas del grid y a la seccion de videos introductorios al mundo de la ingenria alimentaria */

.implementar, .capacitar, .auditar, .tramitar, .cajaVideo, .box {

  border: 1px solid black;

  border-radius: 1rem;

  padding: 1rem;

  background-color: #82DBD8;

}
/* Se aplica flebox a al contenedor de videos */

.contenedorVideo{

  display:flex;

  flex-wrap:nowrap;
  
  width: 100% auto ;
  
  padding: 0.5rem;

  margin: 0.5rem ;

}

/* Se modifica tamaño de los videos */

.medidaVideo{

  width: 100%;

  padding: 0.5rem transparent;

  margin:0.3rem ;

  border: 1px solid #F2F4F4;

}

/* Se aplica flexbox a contenido de cada caja en los videos  */
.cajaVideo{

  max-width: 100% auto;

  display: flex;
  
  justify-content: center;

  align-items: center;

  flex-direction: column;

  padding:0.5rem;

  margin: 0.5rem;

}
/* se aplica varias propiedades para los 5 hmtl */

a:hover{
  color:rgb(171, 214, 170);

}
a:active{
  color: rgb(235, 24, 24);
}


.bineta li{

  list-style-type: decimal;

  list-style-position: inside;

}

.binetas li{
  list-style-type: square;

  list-style-position: inside;
}

h1,h2{

  text-align: center;

  text-transform: uppercase;

  text-shadow: 3px 3px 4px #ced4da;

  color:#070707;
}

h1{

  font-size: 1.6rem;

  padding: 30px;

  margin: 10px;


}

h2{

  font-size: 1.5em;

  padding: 20px;

  margin: 10px;

}


p,ul,ol{
  
  font-size: 1.3em;
  
  color:#000 ;

}

p{

  background-color: #f3f3f4;
  
  box-shadow: 12px 15px 6px 3px #b7b7a4;

  padding: 1rem;
  
  margin: 1rem;
  
  justify-items: center;
  
  
}


/* aplicando flexbo en el footer */

.border{
  
  background-color: #f3f3f4;
  
  box-shadow: 12px 15px 6px 3px #b7b7a4;
 
}
.footerContainer{
  
  display: flex;
  
  justify-content: space-between;

  flex-direction: column-reverse;

}

/* se contruye redes sociales */
nav ul li a img{
  width: 30px;

}
/*Agregando prodiedades a la web contactos */

/* Aplicando grid a la pagina contactos */

.cursosContainer{

  width: 100% auto;

  padding: 1rem;

  margin:0.5rem;

  display: grid;

  grid-template-rows: repeat(2,1fr);

  grid-template-columns: repeat(2,1fr);
  
  justify-items: center;

  align-items: center;

  gap: 1rem;

  grid-template-areas:
  "calidad seguridad"
  "procesos regulacion";
  
}


.calidad{
  
  grid-area: calidad;

}

.seguridad{
  
  grid-area: seguridad;

}

.procesos{
 
  grid-area: procesos;
  
}
.regulacion{

  grid-area:regulacion; 
 
}

/*  se aplica flebox a las areas del grid contactos */

.calidad, .seguridad, .procesos, .regulacion{
  
  display: flex;
  
  flex-direction:column;
  
  align-items: center;
  
  justify-content: center;

  padding: 1rem;

  margin:0.5rem;

  width: 100%;

  border-radius: 1.5rem;

  border: 0.12rem solid grey;

  height: auto;

  background-color:	#32cd32

}

/* se modifica tamaño de imagenes del grid  contacto*/
.cursoImagenes{

  width:100% ;

  border: 0.1rem solid #f3f0f0;

  padding: 0.5em transparent;

  margin: 0.5rem;
  
}

/* se realiza clase para hacer   transiciones a los h1 y h2 de las paginas */

.transicion{

  transition: all 1s;
}

.transicion:hover{

  transform: scale(2);
}

/*  se realiza transformaciones para las redes sociales  */
nav ul li a img:hover{

  transform: translateX(15px);

  transition: all  0,1s linear ease ease-out;

}

/* realizo transicion a todos los logos de la web */

.logo2{

  background-position: cover;

  padding: 0.5rem;

  margin: 0.5rem;

  position: absolute;

}

.log2:hover{
  
  transform: translate(10px, 10px);

  box-shadow: 12px 15px 6px 3px #b7b7a4;

}

/* creando animacion para el boton comunicate aqui */

.boton{
  
  padding: 2rem;
  
  margin: 2rem;

  background-color: #9eee9e;

  color: #000;

  text-decoration: none;
  
}

.boton:hover{
  
  transform: translate(10px, 10px);

  box-shadow: 12px 15px 6px 3px #b7b7a4;

}



/* Aplicando boostrap en la web servicios */

.cambiosH1{
  font-size: 1.6rem;

  padding: 30px;

  margin: 10px;

}
.cambiosH2{
  font-size: 1.5em;

  padding: 20px;

  margin: 10px;

}

.margen{
  margin: 2rem;
}







/* modificacion del  mmmdmdmd */